.auth-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33vw;
    margin: auto;
    min-width: 330px;
}

.auth-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35vw;
    min-width: 350px;
    margin-top: 8vh;
    margin-bottom: 8vh;
    padding: 10px 0px 10px 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(224, 224, 224);
    border-radius: 3px;
    background-color: white;
}

.left-hr, .right-hr {
    width: 16vw;
    max-width: 125px;
    height: 1px;
    margin: auto;
    background:rgb(182, 182, 182);
}

.or-text {
    padding: 0 13px 0 13px;
    color: rgb(140, 140, 140);
    font-weight: 500;
    font-size: 1em;
}

.hr {
    width: 38vw;
    max-width: 295px;
    margin-bottom: 20px;
    height: 1px;
    background: rgb(182, 182, 182);
}

.auth-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    padding: 30px 0px 30px 0px;
}

@media screen and (max-width: 480px) {
    .auth-container-wrapper {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
}